# vidStream-webApi

./: README.md
androidApp/Appify/: build.gradle
androidApp/Appify/app/: build.gradle
androidApp/Appify/app/src/main/: AndroidManifest.xml
androidApp/Appify/app/src/main/res/layout/: categorization_screen.xml  category_screen.xml  feedback_form.xml  link_grid_item.xml  link_list_item.xml  splash_screen.xml  youtube_player.xml
appifyNewWebApi/: pom.xml
appifyNewWebApi/src/main/webapp/WEB-INF/: log4j.properties  web.xml
databaseBackup/: Basic_Requirements_Of_Database.txt  Login_Role.txt  Scripts.txt  appify_db(Blank With Properties).backup  appify_db(Without Data).backup
newWebApiTest/: pom.xml
newWebApiTest/src/main/java/com/appify/vidstream/newWebApiTest/: Annotations.java  CategorizationResp.java  CategoryResp.java  Constants.java  EntityResp.java  FeedbackFormServlet.java  GetImageServlet.java  GuiceServletConfig.java  LoadAppResponse.java  LoadAppServlet.java  LoadChildrenServlet.java  OrderAttributeResp.java  PropertyHelper.java  PropertyHelperImpl.java  PropertyNames.java  TabResp.java  ValidationFilter.java  VideoResp.java  VideoViewServlet.java
newWebApiTest/src/main/java/com/appify/vidstream/newWebApiTest/data/: AllAppsData.java  AppDataLoader.java  AppInfo.java  Categorization.java  CategorizationToCategorizationRespConverter.java  CategorizationToRespConverter.java  Category.java  CategoryToCategoryRespConverter.java  CombinedPropertyDataLoader.java  Entity.java  EntityHierarchyLoader.java  EntityToEntityRespConverter.java  EntityType.java  FilePropertyDataLoader.java  HomeTabDataLoader.java  NewlyAddedTabDataLoader.java  OrderedVideos.java  PropertyDataLoader.java  SubEntityToEntityConverter.java  Tab.java  TabDataLoader.java  TabToTabRespConverter.java  Video.java  VideoAttributeReverseComparator.java  VideoToVideoRespConverter.java
newWebApiTest/src/main/java/com/appify/vidstream/newWebApiTest/data/jdbc/: JDBCAppDataLoader.java  JDBCCategorizationDataLoader.java  JDBCCategoryDataLoader.java  JDBCEntityHierarchyLoader.java  JDBCFeedbackSaver.java  JDBCImageDataLoader.java  JDBCOrderedVideosDataLoader.java  JDBCPropertyDataLoader.java  JDBCTabDataLoader.java  JDBCTokenDataLoader.java  JDBCVideoDataLoader.java  JDBCVideoViewer.java
newWebApiTest/src/main/java/com/appify/vidstream/newWebApiTest/util/: WebAPIUtil.java
newWebApiTest/src/main/webapp/WEB-INF/: web.xml
webapi/: pom.xml
webapi/src/main/resources/: sampleConf.properties
webapi/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
