# Define the root logger with appender file
applicationlogroot = /appify/logs/vidStreamWebApi/application/
rrlogroot = /appify/logs/vidStreamWebApi/rrlog/

# LOG4J configuration
log4j.rootLogger=TRACE,DEBUG,ERROR,INFO

log4j.appender.applicationSetup=org.apache.log4j.ConsoleAppender
log4j.appender.applicationSetup.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationSetup.layout.ConversionPattern=%-7p %d [%t] %c %x - %l - %m%n

log4j.appender.applicationLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationLog.File=${applicationlogroot}ApplicationLog
log4j.appender.applicationLog.DatePattern='_'dd-MM-yyyy'.log'
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.applicationLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %l - %m%n

log4j.appender.rrLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rrLog.File=${rrlogroot}RRLog
log4j.appender.rrLog.DatePattern='_'dd-MM-yyyy'.json'
log4j.appender.rrLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.rrLog.layout.ConversionPattern=%m%n


log4j.category.applicationLog=TRACE,applicationLog,applicationSetup
log4j.additivity.applicationLog=false

log4j.category.rrLog=DEBUG,rrLog
log4j.additivity.rrLog=false