#Basic DataSource Configuration Details
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://103.235.104.122:5433/appify_db
username=appify_database
password=appifyvidstream
maxConnections=25


#Image URL
Image_IP_Address = http://103.235.104.122:8080/vidStreamWebApi/


